Transacciones

Hernán Rondelli
lucifer.unix.cabj@gmail.com

Universidad de Ciencias Empresariales y Sociales

* bit.ly/uces-db2-trans

.image img/uces-db2-trans.png

* Transacciones – Para qué sirven?

* Transacciones – Para qué sirven?

- Acceso concurrente a los datos
- Resistencia a fallas

* Acceso concurrente (1)

*access*→*read,*modify,*write*

Supongamos, dos modificaciones simultáneas:

Acceso A

 update caja_de_ahorro set saldo = saldo + 1000 where número_de_cuenta = 626;

Acceso B

 update caja_de_ahorro set saldo = saldo + 2000 where número_de_cuenta = 626;

Si le cliente tenía $10000 en su cuenta, cuánto dinero tiene ahora?

* Acceso concurrente (2)

*access*→*read,*modify,*write*

Supongamos, dos accesos simultáneos:

Acceso A

 insert into alquiler select * from reserva where fecha = now()::date;
 delete from reserva where fecha = now()::date;

Acceso B

 select count(*) from reserva;
 select count(*) from alquiler;

Observación

 now()::date == current_date

* Resistencia a fallas

Estamos procesando los alquileres y las reservas…

 insert into alquiler select * from reserva where fecha = current_date;
 delete from reserva where fecha = current_date;

pero Edenor nos corta la luz justo antes del `delete`!!! 😿

* Transacción

_Es_una_secuencia_de_operaciones_SQL_que_se_tratan_como_una_unidad_

- Cada transacción se ejecuta aisladamente
- Todo ó nada: se ejecuta completamente, ó no se ejecuta nada

* ACID

* ACID

- Atomicity
- Consistency
- Isolation
- Durability

* Atomicity

*Todo*ó*nada:* se ejecuta completamente, ó no se ejecuta nada

La transacción siempre termina en `commit` ó en `rollback`

- `commit` → la transacción se completó exitosamente

- `rollback` → undo de una transacción parcial

* Consistency

Una transacción *nunca* deja a la base de datos en un estado *inconsistente*

- Cuando una transacción comienza, la base de datos está en un estado consistente

- Cuando una transacción termina, se garantiza que la base de datos está en un estado consistente

* Isolation

- Cada transacción *no* vé lo que otra transacción está haciendo
- Las transacciones se procesan concurrentemente
- Los resultados de una transacción deben ser los mismos que la ejecución secuencial de las operaciones

_Serialización:_ Las operaciones se pueden entrelazar pero la ejecución debe ser equivalente a _algún_ orden secuencial de todas las transacciones 

* Ejemplo de serialización

T1

 update caja_de_ahorro set saldo = saldo + 1000 where número_de_cuenta = 626;

T2

 update caja_de_ahorro set saldo = saldo + 2000 where número_de_cuenta = 626;

✅  T1, T2 

✅  T2, T1 

* Durability

Todas operaciones sobre la base de datos *no*deben* cambiar después de que se completó exitosamente la transacción

* Isolation Levels

* Isolation

- Cada transacción *no* vé lo que otra transacción está haciendo
- Las transacciones se procesan *concurrentemente*
- Los resultados de una transacción *deben*ser*los*mismos* que la ejecución secuencial de las operaciones

_Serialización:_ Las operaciones se pueden entrelazar pero la ejecución debe ser equivalente a _algún_ *orden*secuencial* de todas las transacciones 

✅  T1, T2, T3, T7, T10, T8, T9, T6, T4, T5

*Observación:*es*válido*sólo*para*serializable*

* Isolation Levels (por transacción)

Weaker to Stronger:
1. `read`uncommitted`
2. `read`committed`
3. `repeatable`read`

➖ Overhead
➕ Concurrency
➖ Consistencia

Default:
4. `serializable`

➕ Overhead
➖ Concurrency

* Dirty Read

Cuando una transacción lee un valor escrito por una transacción `uncommitted`

T1

 -- saldo → 10000
 begin;
 update caja_de_ahorro set saldo = saldo + 5000 where número_de_cuenta = 626;
 -- saldo → 15000
 -- acá podemos tener un rollback
 commit;

T2 (`read`uncommitted`)

 begin;
 …
 select saldo from caja_de_ahorro where número_de_cuenta = 626;
 commit;

* read uncommitted

La transacción puede tener valores dirty reads

 begin;
 set transaction isolation level read uncommitted;
 /* operaciones */
 commit;

* read committed

La transacción *no* puede tener valores dirty reads _(todavía_no_garantiza_serialización)_

T1

 begin;
 update cambio set compra = 25.75 where moneda = 'Dolar';
 commit;

T2

 begin;
 set transaction isolation level read committed;
 select max(compra) from cambio where moneda = 'Dolar';
 …
 select max(compra) from cambio where moneda = 'Dolar';
 commit;

* repeatable read

- La transacción *no* puede tener valores dirty reads
- Un valor leído más de una vez, no puede cambiar
- _(todavía_no_garantiza_serialización)_

T1

 begin;
 update cambio set compra = 25.75 where moneda = 'Dolar';
 update cambio set venta = 25.95 where moneda = 'Dolar';
 commit;

T2

 begin;
 set transaction isolation level repeatable read;
 select avg(compra) from cambio;
 select avg(venta) from cambio;
 commit;

* repeatable read (phantom tuples)

- La transacción *no* puede tener valores dirty reads
- Un valor leído más de una vez, no puede cambiar
- _(todavía_no_garantiza_serialización)_

T1

 begin;
 insert into cambio ["compra y venta para varias monedas"];
 commit;

T2

 begin;
 set transaction isolation level repeatable read;
 select * from cambio;
 select avg(compra) from cambio;
 select max(compra) from cambio;
 commit;

* read only

 begin;
 set transaction read only;
 select * from materia;
 select avg(nota) from materia_aprobada where legajo = 626;
 select nombre, apellido from alumno order by apellido;
 commit;

# empty title
* 

.image img/questions.png
